==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
55.48
==========Epoch:0===========
tensor([0.2376, 0.2880, 0.1978, 0.4999, 0.1978, 0.4999, 0.2398, 0.1343, 0.2376,
        0.2880], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1530, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(1.6923, device='cuda:0', grad_fn=<MulBackward0>)
Train Epoch: 0 [0/50000 (0%)]	 classifier loss: 2.845305 
tensor([0.2263, 0.2779, 0.1756, 0.4795, 0.1756, 0.4795, 0.2275, 0.1252, 0.2263,
        0.2779], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1300, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(1.6027, device='cuda:0', grad_fn=<MulBackward0>)
tensor([0.2045, 0.2587, 0.1410, 0.4397, 0.1344, 0.4397, 0.2035, 0.1202, 0.2045,
        0.2587], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2204, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(1.4430, device='cuda:0', grad_fn=<MulBackward0>)
tensor([0.1731, 0.2313, 0.1270, 0.3802, 0.1219, 0.3802, 0.1673, 0.1122, 0.1731,
        0.2313], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1758, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(1.2585, device='cuda:0', grad_fn=<MulBackward0>)
tensor([0.1328, 0.1962, 0.1037, 0.3014, 0.1002, 0.3014, 0.1346, 0.0962, 0.1328,
        0.1962], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1532, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(1.0173, device='cuda:0', grad_fn=<MulBackward0>)
tensor([0.0846, 0.1540, 0.0964, 0.2049, 0.0880, 0.2049, 0.1141, 0.0733, 0.0953,
        0.1540], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1717, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(0.7616, device='cuda:0', grad_fn=<MulBackward0>)
tensor([0.0355, 0.1051, 0.0825, 0.0917, 0.0681, 0.0917, 0.0860, 0.0554, 0.0907,
        0.1051], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2670, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(0.4871, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0141,  0.0812,  0.0629,  0.0609,  0.0382,  0.0629,  0.0526,  0.0375,
         0.0812,  0.0732], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2835, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(0.3219, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0135,  0.0625,  0.0323,  0.0323,  0.0199,  0.0282,  0.0147,  0.0141,
         0.0659,  0.0659], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1786, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(0.1934, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0056,  0.0407, -0.0056,  0.0068,  0.0067,  0.0067, -0.0135,  0.0068,
         0.0485,  0.0485], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2485, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(0.0840, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0167,  0.0168, -0.0167, -0.0116, -0.0232, -0.0232, -0.0361, -0.0116,
         0.0223,  0.0223], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2764, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.0467, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0214, -0.0088, -0.0433, -0.0465, -0.0357, -0.0507, -0.0540, -0.0465,
        -0.0088, -0.0115], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2227, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.1963, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0196, -0.0378, -0.0433, -0.0320, -0.0286, -0.0644, -0.0378, -0.0398,
        -0.0408, -0.0196], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2186, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2182, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0280, -0.0367, -0.0442, -0.0239, -0.0299, -0.0806, -0.0367, -0.0329,
        -0.0250, -0.0239], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1829, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2171, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0152, -0.0447, -0.0463, -0.0151, -0.0389, -0.0635, -0.0493, -0.0320,
        -0.0151, -0.0320], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.3245, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2112, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0074, -0.0392, -0.0353, -0.0074, -0.0521, -0.0518, -0.0671, -0.0440,
        -0.0213, -0.0394], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1755, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2190, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0152, -0.0279, -0.0332, -0.0152, -0.0439, -0.0357, -0.0593, -0.0606,
        -0.0312, -0.0473], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1511, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2217, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0356, -0.0172, -0.0387, -0.0172, -0.0438, -0.0265, -0.0586, -0.0570,
        -0.0303, -0.0494], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2008, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2246, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0363, -0.0201, -0.0508, -0.0201, -0.0378, -0.0211, -0.0647, -0.0522,
        -0.0228, -0.0520], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2365, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2267, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0389, -0.0196, -0.0637, -0.0334, -0.0381, -0.0196, -0.0589, -0.0535,
        -0.0217, -0.0557], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2477, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2419, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0456, -0.0287, -0.0607, -0.0470, -0.0470, -0.0259, -0.0537, -0.0548,
        -0.0259, -0.0537], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2589, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2658, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0284, -0.0412, -0.0557, -0.0443, -0.0562, -0.0284, -0.0597, -0.0473,
        -0.0414, -0.0564], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2060, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2754, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0235, -0.0450, -0.0479, -0.0462, -0.0480, -0.0235, -0.0559, -0.0450,
        -0.0462, -0.0518], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2273, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2599, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0316, -0.0442, -0.0473, -0.0610, -0.0442, -0.0316, -0.0538, -0.0539,
        -0.0586, -0.0530], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2007, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.2875, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0500, -0.0531, -0.0531, -0.0608, -0.0490, -0.0514, -0.0533, -0.0544,
        -0.0533, -0.0490], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.3303, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3164, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0512, -0.0604, -0.0552, -0.0618, -0.0521, -0.0652, -0.0567, -0.0468,
        -0.0468, -0.0512], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2757, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3283, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0616, -0.0693, -0.0577, -0.0625, -0.0486, -0.0620, -0.0492, -0.0486,
        -0.0492, -0.0577], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2152, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3398, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0645, -0.0745, -0.0464, -0.0663, -0.0464, -0.0606, -0.0483, -0.0550,
        -0.0504, -0.0644], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1529, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3460, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0635, -0.0728, -0.0518, -0.0613, -0.0518, -0.0652, -0.0535, -0.0584,
        -0.0562, -0.0613], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0541, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3574, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0598, -0.0758, -0.0591, -0.0686, -0.0598, -0.0693, -0.0616, -0.0591,
        -0.0657, -0.0686], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2820, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.3886, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0635, -0.0829, -0.0654, -0.0731, -0.0695, -0.0654, -0.0686, -0.0635,
        -0.0722, -0.0686], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2309, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4155, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0725, -0.0821, -0.0668, -0.0748, -0.0716, -0.0708, -0.0668, -0.0716,
        -0.0757, -0.0780], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0678, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4383, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0711, -0.0867, -0.0717, -0.0711, -0.0788, -0.0671, -0.0671, -0.0733,
        -0.0785, -0.0847], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2306, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4500, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0712, -0.0854, -0.0792, -0.0655, -0.0851, -0.0764, -0.0655, -0.0820,
        -0.0818, -0.0838], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2348, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4656, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0708, -0.0871, -0.0740, -0.0707, -0.0767, -0.0767, -0.0707, -0.0814,
        -0.0840, -0.0865], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1690, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4672, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0751, -0.0874, -0.0751, -0.0840, -0.0772, -0.0772, -0.0752, -0.0855,
        -0.0835, -0.0913], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1998, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.4868, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0841, -0.0892, -0.0826, -0.0921, -0.0920, -0.0826, -0.0841, -0.0862,
        -0.0835, -0.0863], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.3072, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5177, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0974, -0.0905, -0.0904, -0.0856, -0.0856, -0.0868, -0.0905, -0.0838,
        -0.0868, -0.0838], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1488, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5286, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0991, -0.0918, -0.0881, -0.0881, -0.0887, -0.0863, -0.0909, -0.0863,
        -0.0878, -0.0878], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.3341, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5370, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0988, -0.0893, -0.0920, -0.0775, -0.0920, -0.0911, -0.0891, -0.0775,
        -0.0891, -0.0975], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1539, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5363, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1031, -0.0899, -0.0918, -0.0769, -0.1009, -0.0944, -0.0944, -0.0769,
        -0.0888, -0.0962], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1775, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5480, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1043, -0.0907, -0.0907, -0.0888, -0.1022, -0.0964, -0.0949, -0.0888,
        -0.0901, -0.0951], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1256, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5651, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0979, -0.0905, -0.0993, -0.0885, -0.0977, -0.0975, -0.0920, -0.0954,
        -0.0885, -0.0905], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0236, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5626, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0956, -0.0828, -0.1001, -0.0919, -0.0963, -0.0991, -0.0908, -0.0975,
        -0.0828, -0.0891], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2067, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5557, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0962, -0.0828, -0.1008, -0.0973, -0.0935, -0.0973, -0.0947, -0.0974,
        -0.0828, -0.0906], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1809, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5600, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0946, -0.0899, -0.1007, -0.0927, -0.0938, -0.0927, -0.0935, -0.0935,
        -0.0899, -0.0948], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0721, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5617, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0886, -0.0927, -0.1010, -0.0949, -0.0954, -0.0886, -0.0970, -0.0936,
        -0.0954, -0.0995], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2388, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5681, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0911, -0.0914, -0.0967, -0.0957, -0.0945, -0.0911, -0.0928, -0.0946,
        -0.0929, -0.0968], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2393, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5625, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0930, -0.0911, -0.0988, -0.0941, -0.0930, -0.0911, -0.0932, -0.0957,
        -0.0927, -0.0941], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1364, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5621, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0913, -0.0913, -0.0939, -0.0867, -0.0925, -0.0938, -0.0867, -0.0938,
        -0.0928, -0.0928], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1725, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5495, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0962, -0.0920, -0.0941, -0.0918, -0.0924, -0.0941, -0.0918, -0.0924,
        -0.0968, -0.0970], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0912, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5631, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0873, -0.0939, -0.0897, -0.0873, -0.0891, -0.0997, -0.0897, -0.0995,
        -0.0960, -0.1008], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0213, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5599, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0893, -0.0989, -0.0926, -0.0893, -0.0910, -0.0948, -0.0914, -0.1028,
        -0.0914, -0.0972], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0988, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5632, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0960, -0.1015, -0.0969, -0.0929, -0.0931, -0.0929, -0.0931, -0.1016,
        -0.0946, -0.0960], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0643, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5751, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0915, -0.1048, -0.0915, -0.0937, -0.0923, -0.0987, -0.1005, -0.1005,
        -0.0923, -0.0986], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2034, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5787, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0944, -0.1002, -0.0957, -0.0971, -0.0946, -0.0946, -0.1031, -0.0960,
        -0.0944, -0.0965], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2667, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5800, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0992, -0.0986, -0.0959, -0.0992, -0.1000, -0.0949, -0.1067, -0.0952,
        -0.0952, -0.0949], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0926, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5879, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0984, -0.0983, -0.0905, -0.0981, -0.0981, -0.1016, -0.1016, -0.0905,
        -0.0979, -0.0983], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1251, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5838, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0979, -0.0995, -0.0970, -0.0983, -0.0979, -0.1035, -0.1022, -0.0976,
        -0.1014, -0.0970], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2039, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5954, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0996, -0.0973, -0.0942, -0.0942, -0.1006, -0.0989, -0.0996, -0.0973,
        -0.1051, -0.0978], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2201, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5908, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0983, -0.0968, -0.0977, -0.0970, -0.0968, -0.0977, -0.1008, -0.0988,
        -0.1061, -0.0970], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2024, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5922, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0987, -0.0976, -0.0991, -0.1052, -0.0974, -0.0976, -0.0970, -0.0974,
        -0.1054, -0.0970], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0500, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5955, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1015, -0.0978, -0.0915, -0.1012, -0.0915, -0.0961, -0.0978, -0.0961,
        -0.1080, -0.1021], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0820, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5902, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0984, -0.0950, -0.0950, -0.1029, -0.0977, -0.1009, -0.1004, -0.0984,
        -0.1079, -0.1036], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2323, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6001, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0999, -0.1021, -0.1000, -0.1045, -0.1040, -0.0993, -0.0993, -0.1029,
        -0.1063, -0.1040], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0436, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6134, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0985, -0.1043, -0.0985, -0.0980, -0.1016, -0.1002, -0.0980, -0.1043,
        -0.1043, -0.1002], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0141, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6049, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0995, -0.1010, -0.0961, -0.1010, -0.1030, -0.1019, -0.0961, -0.1040,
        -0.1035, -0.1031], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0730, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6055, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1002, -0.1017, -0.1042, -0.1035, -0.1037, -0.1014, -0.1002, -0.1017,
        -0.1033, -0.1021], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1598, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6132, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0978, -0.0991, -0.0991, -0.0978, -0.1049, -0.1011, -0.1032, -0.0991,
        -0.1033, -0.0991], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0922, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6028, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0953, -0.0953, -0.0995, -0.0995, -0.1051, -0.1029, -0.1042, -0.1025,
        -0.1018, -0.1019], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1081, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6047, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0987, -0.0987, -0.1012, -0.1030, -0.1050, -0.1034, -0.1000, -0.1025,
        -0.0987, -0.0987], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1676, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6059, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1027, -0.1004, -0.1022, -0.1046, -0.1027, -0.0999, -0.1004, -0.1031,
        -0.0999, -0.1026], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1499, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6111, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0983, -0.1042, -0.0982, -0.1034, -0.1009, -0.0982, -0.1008, -0.1009,
        -0.1010, -0.0983], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0955, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6025, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1023, -0.1031, -0.1040, -0.1012, -0.0978, -0.1023, -0.1017, -0.1025,
        -0.0978, -0.1012], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1239, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6084, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1030, -0.1049, -0.1063, -0.1024, -0.1025, -0.1030, -0.1003, -0.1030,
        -0.1024, -0.1003], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1514, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6168, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1050, -0.1028, -0.1026, -0.0991, -0.1017, -0.1015, -0.0991, -0.1018,
        -0.1005, -0.1033], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2149, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6104, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1081, -0.1021, -0.0969, -0.1023, -0.0948, -0.0948, -0.0969, -0.1014,
        -0.1003, -0.1034], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1684, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6006, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1068, -0.1009, -0.1006, -0.1009, -0.0993, -0.1000, -0.1029, -0.1029,
        -0.1039, -0.0993], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1142, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6105, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1032, -0.0995, -0.1028, -0.0960, -0.0960, -0.1012, -0.1056, -0.0995,
        -0.1012, -0.1002], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1393, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6033, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1038, -0.0961, -0.1009, -0.1016, -0.1016, -0.1013, -0.1078, -0.0977,
        -0.0977, -0.0961], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0750, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6026, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1004, -0.0998, -0.1004, -0.1004, -0.1003, -0.1010, -0.1082, -0.1003,
        -0.1030, -0.0998], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1339, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6082, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1009, -0.0988, -0.0988, -0.0966, -0.1011, -0.1019, -0.1051, -0.0968,
        -0.1010, -0.0966], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2579, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5985, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0998, -0.1026, -0.0955, -0.0955, -0.1005, -0.0988, -0.1053, -0.0958,
        -0.0998, -0.0958], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0289, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5937, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1007, -0.1028, -0.0920, -0.0937, -0.1022, -0.0972, -0.1070, -0.0920,
        -0.0962, -0.0962], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1102, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5879, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1033, -0.1038, -0.0965, -0.0961, -0.1008, -0.0981, -0.1037, -0.0961,
        -0.0965, -0.0998], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1522, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5968, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1064, -0.1001, -0.0951, -0.1039, -0.0997, -0.0951, -0.1047, -0.0989,
        -0.1030, -0.1021], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0578, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6054, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1020, -0.1005, -0.1016, -0.0992, -0.1008, -0.1013, -0.1017, -0.1005,
        -0.0992, -0.1016], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1548, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6052, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0987, -0.1001, -0.1023, -0.1019, -0.0985, -0.0987, -0.0997, -0.0985,
        -0.1006, -0.1011], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1224, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6000, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1010, -0.0974, -0.1008, -0.0974, -0.1001, -0.0997, -0.0993, -0.1043,
        -0.1035, -0.1001], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1790, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6022, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0948, -0.0948, -0.0990, -0.0991, -0.0984, -0.0984, -0.1007, -0.1019,
        -0.1052, -0.0991], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.0466, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5949, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0963, -0.0942, -0.1014, -0.0963, -0.1014, -0.0942, -0.0993, -0.0993,
        -0.1007, -0.1012], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2144, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5905, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.0965, -0.0965, -0.0976, -0.0971, -0.1032, -0.0986, -0.0971, -0.1036,
        -0.1004, -0.1036], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.2322, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.5965, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1039, -0.1003, -0.0981, -0.0981, -0.1059, -0.1016, -0.0983, -0.1081,
        -0.1003, -0.1016], device='cuda:0', grad_fn=<CopySlices>)
tensor(0.9765, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6097, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1038, -0.0987, -0.0987, -0.1063, -0.1034, -0.1056, -0.1001, -0.1039,
        -0.1001, -0.1055], device='cuda:0', grad_fn=<CopySlices>)
tensor(1.1224, device='cuda:0', grad_fn=<NllLossBackward>)
tensor(-0.6156, device='cuda:0', grad_fn=<MulBackward0>)
tensor([-0.1045, -0.0977, -0.1001, -0.1072, -0.1031, -0.1007, -0.0977, -0.1036,
        -0.1031, -0.1023], device='cuda:0', grad_fn=<CopySlices>)