==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
55.48
tensor(3, device='cuda:0')
第0类与第8类的weight向量之间的余弦距离最近：0.7624020576477051
第0类与第5类的weight向量之间的余弦距离最远：1.3754125833511353
tensor(2, device='cuda:0')
第1类与第9类的weight向量之间的余弦距离最近：0.7120444774627686
第1类与第3类的weight向量之间的余弦距离最远：1.3676040172576904
tensor(9, device='cuda:0')
第2类与第4类的weight向量之间的余弦距离最近：0.8022105693817139
第2类与第1类的weight向量之间的余弦距离最远：1.3623733520507812
tensor(8, device='cuda:0')
第3类与第5类的weight向量之间的余弦距离最近：0.5000981092453003
第3类与第1类的weight向量之间的余弦距离最远：1.3676040172576904
tensor(1, device='cuda:0')
第4类与第2类的weight向量之间的余弦距离最近：0.8022105693817139
第4类与第9类的weight向量之间的余弦距离最远：1.3727624416351318
tensor(8, device='cuda:0')
第5类与第3类的weight向量之间的余弦距离最近：0.5000981092453003
第5类与第0类的weight向量之间的余弦距离最远：1.3754125833511353
tensor(9, device='cuda:0')
第6类与第3类的weight向量之间的余弦距离最近：0.7602450847625732
第6类与第8类的weight向量之间的余弦距离最远：1.355128526687622
tensor(1, device='cuda:0')
第7类与第5类的weight向量之间的余弦距离最近：0.8657102584838867
第7类与第8类的weight向量之间的余弦距离最远：1.3180761337280273
tensor(6, device='cuda:0')
第8类与第0类的weight向量之间的余弦距离最近：0.7624020576477051
第8类与第5类的weight向量之间的余弦距离最远：1.3613048791885376
tensor(2, device='cuda:0')
第9类与第1类的weight向量之间的余弦距离最近：0.7120444774627686
第9类与第4类的weight向量之间的余弦距离最远：1.3727624416351318
tensor([0.2376, 0.2880, 0.1978, 0.4999, 0.1978, 0.4999, 0.2398, 0.1343, 0.2376,
        0.2880], device='cuda:0')
tensor(0.2821, device='cuda:0')
