==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
52.77
第0类与第5类的余弦距离最近：1.1077719926834106
第0类与第4类的余弦距离最远：1.1181081533432007
第1类与第3类的余弦距离最近：1.107350468635559
第1类与第4类的余弦距离最远：1.116650938987732
第2类与第7类的余弦距离最近：1.1085052490234375
第2类与第0类的余弦距离最远：1.113710641860962
第3类与第6类的余弦距离最近：1.1062959432601929
第3类与第8类的余弦距离最远：1.1137105226516724
第4类与第5类的余弦距离最近：1.1057487726211548
第4类与第0类的余弦距离最远：1.1181081533432007
第5类与第4类的余弦距离最近：1.1057487726211548
第5类与第7类的余弦距离最远：1.119549036026001
第6类与第3类的余弦距离最近：1.1062959432601929
第6类与第5类的余弦距离最远：1.114917516708374
第7类与第2类的余弦距离最近：1.1085052490234375
第7类与第5类的余弦距离最远：1.119549036026001
第8类与第6类的余弦距离最近：1.1088522672653198
第8类与第3类的余弦距离最远：1.1137105226516724
第9类与第5类的余弦距离最近：1.1086971759796143
第9类与第0类的余弦距离最远：1.1150764226913452
